{
  "name": "agility-ugc",
  "version": "1.0.4",
  "description": "JavaScript Library sdk to facilitate client-side interaction with Agility UGC.",
  "main": "src/agility-ugc-api.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgilityInc/Agility.UGC.API.js.git"
  },
  "keywords": [
    "Agility",
    "AgilityCMS",
    "AgilityUGC",
    "ugc",
    "helpers",
    "js"
  ],
  "author": "Joel Varty <joel@agilitycms.com>",
  "contributors": [
    {
      "name": "Joel Varty",
      "email": "joel@agilitycms.com"
    },
    {
      "name": "Tunc Ekiz",
      "email": "tunc@agilitycms.com"
    },
    {
      "name": "James Vidler",
      "email": "james@agilitycms.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgilityInc/Agility.UGC.API.js/issues"
  },
  "dependencies": {
    "agility": "^1.0.1"
  }
}
